user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        #ssl_certificate /etc/letsencrypt/live/gamelogs.philcit.co.uk/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/gamelogs.philcit.co.uk/privkey.pem

        location /ldk {
            proxy_pass          http://192.168.20.2:5000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /ldk/sendmessage {
            proxy_pass          http://192.168.20.2:5000/sendmessage;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /nodeapi/chatgpt {
            proxy_pass          http://192.168.20.4:4000/chatgpt;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location / {
            proxy_pass          http://192.168.20.6:3000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

    }

    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256";
    #ssl_prefer_server_ciphers on;
}